<!DOCTYPE html>
<html>
<head>
	<title>Praktikum minggu 2</title>
	<style type="text/css">
		div{
			width: 50%;
			margin: 0 auto;
		}
		img	{
			border-radius: 50%;
			border: 1px solid black;
		}
		p {
			font-size: 20pt;
			text-align: center;
		}
	</style>
</head>
<body>
	<div>
		<center><img src="https://instagram.fsub2-1.fna.fbcdn.net/v/t51.2885-19/s320x320/89030164_681987835941972_8599963435125440512_n.jpg?_nc_ht=instagram.fsub2-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=XsEp5RVMybMAX95Vapm&oh=cac999e507b1fae468e2154342676557&oe=5E9F452D"></center><br>
		<p>Nama : Fuqqha Rahmad Illahiansyah</p>
		<p>Kelas : G</p>
		<p>NIM : 1900018360</p>
	</div>
</body>
</html>
